extension.id=org.adfemg.gfextension
##Note, this version needs to be manually synced with the bundle.xml & extension.xml.
extension.version=12

output.dir=classes
output.docdir=doc
deploy.dir=deploy

oracle.jdeveloper.ant.library=${oracle.home}/jdev/lib/ant-jdeveloper.jar

ojdeploy.executable=ojdeploy.exe
ojdeploy.workspace=GlassFishExtension12c.jws
ojdeploy.jws=../GlassFishExtension12c.jws
ojdeploy.project=GFExtension
ojdeploy.profile=*
ojdeploy.output=deploy/${extension.id}.jar
zip.name=${extension.id}.${extension.version}.zip