# Translatable resources for this extension

EXTENSION_NAME=GlassFish Extension For JDev
EXTENSION_OWNER=ADF-EMG
EXTENSION_DESC=This extension provides menu options that allow you to start/stop/debug and administer a GlassFish server directly from inside JDeveloper. It is based on the source code provided by Shay Shmeltzer @JDevShay from his GlassFish Extension for JDeveloper 11g. Supports Win/Linux/Mac.
MENU_NAME=GlassFish
START_ACTION_NAME=Start GlassFish
START_ACTION_DESC=GlassFish Start Action
STOP_ACTION_NAME=Stop GlassFish
STOP_ACTION_DESC=GlassFish Stop Action
DEBUG_ACTION_NAME=Debug GlassFish
DEBUG_ACTION_DESC=GlassFish Debug Action
ADMIN_ACTION_NAME=GlassFish Admin Console
ADMIN_ACTION_DESC=Opens the GlassFish Admin Console
PREF_PANEL_NAME=GlassFish Preferences
PREF_PANEL_TOOLTIP=Configure Glassfish Extension properties